129³

mmmmm ειη, 51η.
ωιιιέζῗοιςιι.. quma ι Fra-nen ‹2-
mppodmmn· ρι’.. ¹⁸³.
nisum-1:11⁵. 2³³.
nummu. m.
nsaw-m ,mg-unorum qum· nuo-
norreum cv„ ³1³4.
ιιιιιω m equom-»enm uxorem
ima cuum-11 nuum. ιω.

Ι

mmmm ramni· cp.. ms,

maj-10⁵ mmmm m q

ιιηηιω, num domus ι tv.. m>
'nome-133 sutum, m, Earum
semma. ,

mm? ἒὲἑῖἒῖ“ἐξτ’ῗ““”’ ²⁹⁶·

lmm-===0.³oss. ¹ y
”gamunu-- mus. νιιι, comum,

nanum. mame-11 mammos.
ιωιιι ηοω-και imp. nummus, m.

1

sun-21 Aluii Ρ. mmmm-demus.
sn. *naum mgnum-unns, ma. Em
.... fflfffflffi

:nn-uu« ualnnlns steni. ηπ, 114.

Ioanne! sanium. ³⁸⁶.

suune· cs.» mag-mu eur rinus
ωῗὲιιιᾞιιιέιηιῑιῖῗῦιμῗιηιι ima. 5⁰5.

smum τηου-εις, ³0⁸. m.

sumne· τιηωιιιι mmm-u. m.

ffssffissffi'sf'ggwm un.

L

ιΙ,ΙῘΙΙέίΙςΙιιιεΗιιιιμι-ἰι ruffi& Wladl-

unm. qu· chrm· comm perr-›n- ⁵¹⁵

ιιιιιι, nv. aum-m, ιει minumum,
sn, suns-1⁰.

nami· Franci ulam. sn.

tandum-1· ‹¹- cmm. ⁵77

unium εργινος diruat. m.

zm umanum. ειη.

unm, mu.

ffiffissvffir ³¹15 ‘’mm’' ’ω’

Lacun- νεὼ am· ammonam
pantorum mamm. w).
„haganum dmi. ιω. Semnum-n.

35:²3⁵:ssss I'fffl‘· ⁶⁶¹⁴·
n

mhuia num-ma una. επ,
›iv-nm· ,ιι-ι.

uagum κοψιι.4 ,τη
mmm. μω. cv.. ιη, sun.
›uu-imm. ⁵³9*

mammem», Mem qni mamam.

   

rmuwwnum. m..
ιι mum·- {ffss'fflffifflfv ”¹³⁴
»ιι-ιιι, imp-mist 11111 ³³⁵¹
'⁵2:233'ssOEssss nun, ηε.
namus-u μιᾳ ται-(ηιμ, m.
mra- ffl’ssss‘ssmzu ’ἔξω
³ ,

lim-nain«. 549.
ωἶὲἳὶὲἶῖἴιᾝῗῆ §.³¹¹⁴ ‘'¹¹⁷⁸'' '¹¹¹'
unm-nm- amin.. ιη.
unm-mm, m.

naum, aux ειιιιις nun-nr. ιω.

  
  

u

INDEX IN ΝΟΤΛΞ DU emon.

num. namne. ³3⁰.

neuma-m nnn. son.

neum mmm. niens, mus, 2⁸¹.

nemen eiwon-auhn, non vero mn
nomin„ apponebam ιιιηψι, 351.

fflembnudoes ΙῚΙΙ

ugmpnngnna. mkffl'cv„ 315.
men-‚01 «aruum-1, mn. cv.. m⁴

nichae! tanmem-u modicus nui! ³25)

lm .. ln.
&mmmm

  
  

sinim CF.. 9⁶⁰.
unua Gne 15.
Δῐέἱείιῖζῗῖἔιν· iubila, ίιι qulhm

ufir-enus emm-1032. m:
ammomum ιιιεριιιιτι, ⁵⁷2.
2353: 22{.‚¹.‘'‹'?5.’'*3‘«i‡,³²3¹s'³⁵5⁸⁸'
,ffffitffisszzffssssamnm ,ιι ,ι
...naba-n. wc.
:mmm-uma. ιω , ,
ue nonu-nu tog-:muman cuma
m πτωρ, ³⁰⁵.
uffssfflff'ss'uffu'm ι qun mm»
mlum guyn· dueum, πο.
nummu, m, ¹
1313211112 ,ἳὲιὶῗᾶἕὶ &1
uun-mr'mmss'sss.
nyx-euenum CF.. ⁵85.

N

mummi nunna, ³⁸7.
unm„ Ecum», m.
uns-tems.

rem« menam. m.

murem aion mamm, m.
Ne‘fflumm venere 111 *in-ulem»

Νέιιιιιιι offen cemani. ²57.
wimannus moga-ea. m.
maest-nm, mutunus. ιω. ,
ιωέιξιῖἒιόι &umes meatem Αιειιι
⁰⁰ ,
1..'kssiffssffiz’fflzffl'l‘lz’nfflff
²⁰⁷: sumn νι-οιεη, 151, Qun-mn
mu. εις. nomam numen-nx, m.
‘ffl'z'rfffli'num. 625.
Εἱίἒᾞῖἳᾙὲιῖἶῆῗ““““ἶι“ἵξῗῖ’τ·ἆ“ἕὴ.
”gaman nem m :aneuz «mm,

Ἰῗῖψιι- ιεηιι upum cmm venun.

nympham, m.
0

oneum: cv.. m. m.
ssffiiflssnffrffl'fss’dm, ιω.
ἓᾞῧῖῑξξῶἱιὲιψ, m
ἓῖῗιῗιῗιῗῖἷῖᾞῧῗιέἔᾶὶ ἷιιῖιιῖι 231.

Ρ

ἷέἶξέᾘξὲἱῖἷόἓηῆῗὶὶ, m.
rat-num mmm-mn. m. ιω,
vanuum uas-mm. m. εει,
vanuum mmmmm. m*
Pau-num supersu- m, m.
vanuum nemu (tn. 21⁴³.

manum votor-yffi cnr. m. εειΔ
van-u. „utu-mam cv.. :21⁹⁴
mmmmm„ mmmmm. ξπ.

mk

Pus muliorum, tironum. ιιι amue-

ssiuffss mm. w.
blm mammeam dien ulmt-
ᾙιῗὲῗὶφι. nannet-eni ‹zm-neri.

>3111nu2,20mm ηοω, 1⁹⁹, ὅτι,

:ianuam nannai, ιιι. -
mnupmrium m, «aa.
ἷῗ-,ῗὲῶᾞὶωμήιιω deletum ,Tur-

mbffnfflimmmm tanqu-iq ΓΡ.. aas Ι
varj-10 Jmm nusum-:enus ‚mn-

  

lum-erm. ιιιΔ
riu-nm, ‚bun-111 vm m, ινιτ,
mummi„- namn„ ..κ-ιη, m
’1ἷὲῧῖἕῖῗέ , ,ι’ἕίἳέἷέῗῗῗέἷῖ“““’ “⁰¹
53k3‘3153⁵²‹z3‘.?'3;5.”¹⁶’* ²⁵¹·
fflvwmss„
mmmm-nan.
33:1²3 ffl'sssskfffin. m.
322: 11ῌίὲῖὺᾶῗῖ ἠι-., πω, xs ι.
12538ῗὲἓίΓὲ m
εει-ε 11-εὲκῄ
von. naengum
Pon-n lymerun-nus
1¹:13ss &mr-¹21⁵: ÷‘'c·³='..⁴·san.
ron, xyflow· . -
ιῗὲἷὲῑῗὲὶιῖᾃῐῗ
Puri-1.- Uursslt
vnn-1⁵ ιυιῑ...
vnum amq,

romu« Sophia w.

Parme Gnisunss. ³16*

ΓουΙιὶΙιθι (zifeorum. ωδ

Pru-(etms 1111119 1’ΣΙ“4 . 3111.

Fun-nn. Ρι-ιικίίπι, CP.. (A. 525

Pramorium. ΙΙΙ4

'‘nn-tectius. 28⁸.

Ρι-ιιιοίμιιιις somnos, xm.

[ww-”simma lue«. κθ.

Pron-uum. 526.

Pmenmom ommni, 371.

Pmedmmm d· nius. ²³⁶.

Prnmunle. ὅ .

ΡπλοΙηΜΙίὶςὶιιιΙ dign-iun. δῖ’),

mmo-namuro· ntus voveam dm·-
Venrn-mm ab A 211⁰. ³1 1.
Γωιοῐοιιιὶιῆι, nli 111111, 2⁴9,

    
   

 
    
    
 

    

vunnu-m amum 2.
Ριιιιιιι, eun ciuium ·1.
Ιίι1ν1ι vnn-almus. 2⁶7-
turp-amus. ³31.

Q

onumen-n. mauu· ιιι mn m
neum« ναιειμιιι ι felonia, ωε. ³⁰9v

Quamnam.

eumdum. m.

R

{hammum fflmssin GP.. ¹³5.
ιιιιιιιι ιιι νει αι 1ου, ²³9. ιιι]4
mutam-nn Nor-mma· nvem, vu,

  

muamus mm narona-me:

