lem

lm. un. sshm. ἉΞΕᾸΜ, m, ³7³.

5⁶0. μβ, Β, ³8. w, w, Ηῦ, m: ιι,

‘'w-2:13.. m, m. σι, τι. eam,

‘mmww ι ’⁵³⁴
ffisskffin'n'ifffiw.

”ganah-un. ιιιι, 1⁸⁸, m. ιδῃ ιι.

fflxfflffilum {53:71 868.

   

mmm ιζ

Dium! fluvius* ιι. ³¹³1.

non> ιιιιι. ιιε

numm-ea μιιιιιιιι, ιιι.

namnum, Aba: n. εει -

Βῖῗέιῖῗ,“ι’“ιίἵῖ“ῗὲῗἰἓέῗὲἐὲ·,Ἐκ ιι.

Ἵιζᾞιιιὶιιιμωιυι, ιιι ; ιι. ³⁸⁸.
nyma

{23:335 w. ιι. iso, '³124⁴

Ε

ratam, m,

κιιιιειιι, ³7⁰. ιιι.

mmm ιιιιιιιις, ιαμ.
ffl'n‘ssffisuff ἰῗδὸθς ιι, 3804
ἔζὲᾞιῖ lat:
ffiffitffluff‘

 

Ειιιιιι nunu«, w, m, πε, ⁴³⁰5 ιι.

”5:3352253· ³⁸⁸·
F

Fnrln fluvius. n. m.

Flamin-ia. wli ΙΙ. ³³1.

Flninua. n. 6⁵5⁴

Fumi. H. 1⁰⁵, im, 18Ἴῖ ιι. 5614

G

Subula, ³5⁹. 61¹5; ιιι 578,
Gsdes. ὃδὴ ιι, 591.

    

«sn-nunna, ω, 12⁵, un, 59⁰, σοις

ιιΔ ιω,
esaum nunu-,1⁵22
otc-sa. 9⁸.
ιῑιιιιι ιιιιιιιιι, ιοτ, ωε,

Gulae, 1³9, 193. we. 202‚27‡‚²ffl ⁴

ιι, 520.
(ιι-ωας inv.. ιι, sn.
1: r„ ina. ιι, ιω,
nun-ant, ιι. 2⁵⁶.

   
 

fl
111τηὶ elusum. 1⁹⁰: 114 518.
fflfflssfi'*

uem«. u.
ιιιιιωιμιιι , ,πη ιω, mma.
ωιιιὶιιεψιιιιιιιι, um
uer-tm venun. Μ, 18.
ιιειψιιι nun, ιιπ.
ῧῖἶξίὲὶῖἒῖἓῖιῖῗῗιό75’ '⁸⁸'
mmm, wo: ιι, wi.

ιι, ιι, amn. ama,
ss m 2215, 5⁵⁶, mc,

INDICES m ALExmnEM.

:uenum-n syri* um«. 51⁷. ene
nen-vuum.. mm„ ιιιικ, ιω.
ιιγιιι-ιιι, ιι, ³7. ιω, ιω.

Ι

lan-rm ιιιινιιιι, ιι. ωι.
Ιιιιειι. unm, ιἰι), we, ns; ιι,

’Ὑί-,ι- ιιιιιιιμ. ιω, -
fflffi'c'ffihffi'yffiff' ffl'ssgss'ba. m,

ἴέιὶζπιιιῖιιη, ιιι), 1⁸⁹, m.
ιι , .
1

ιιιιιιι, ³2⁸: n. m. ³7³.
,ιιιιι «ιι, 5⁵
ΐῧῗ-’ὲῖἴιῖῗιιιὲῗῇ ἰῗὲἱ '¹' ²⁹¹·

1.

μιῐιιιιρε, ιπ, ωι, un, ιιτ, 1¹¹⁸: ιι.
,ι

ιιίῖᾘιέἑῖιςᾰξὲῌέἔξιίῗί getam ω
21:2¹3, '1’3972 15⁸, ιιι, m.
ι.,ιιιιι,ιη. 0⁹5.

Hm? ’ῗιξῗῗιὲιῑ

ιειῖςςῇέὲ

     

ιιὲιιιιιι „sumn ; ιι4 m.
humma, 416.
ιιιπιω-»ιίᾞιπε Μ’
ιωςιιιιῗιί. sio: ιι, ³79.
ιοιι amr-111, aas, su. ηις, m.
ma ·ι;ιι,.ἰιι4
magum linus. m.
ῃξιψ-ιιιιιιιι, ιπ, ιτιςι,ιιιι, ιιι, ιι.
nummu. sm.
ιῑωιιιιιιιιιιιι, ⁸³³, ιιι, ιιι.
mumma, 1⁰1 .

u

umanum. ιι, ιιι.
Haemus, ‘zm n. Am.
numer. m* ιι. ⁴⁵«,
muamus. Δ
unu μοιιιιιιιιοιιιιιιι, aas* ,
ῧζιὶἰξὲΐὲἶῖιιῗε ἕξιν.
mmmmm, ιι ³
. us, ιι4 ³¹15.
ιιπω ιιιιι.ι 11.ἰίιίῚῖ 157.
Mumeth ιι.5,ιι4
uarcn=1÷,.³³·s; ιι4 1³7⁸.
ιιιιιι mum. ιι. zm.
:2:232.·¹⁵·2³;÷¹<
nmmum ·
mmmmm
ιιιωςκιιιηιιι, .
umu- ιιιιιιιι ι ‚unm-
ιιιιιςιιιι. ιη’, mu ιι. ιιι, ιω.
1ιιιιιιι, ω, 12³, ¹⁶1, ιιι, ιι, ιιι,
51ιιιιιιιιιιι, mn.
ιιιι-ιιιιιι4 w»,
Ιιι-ιιιιψειι 5¹2,
ιιιιιοιιιι, ιτ5; n. ιιι.
:31:513ss ιιι.
musy-mu ωε, mm.
mmm. ιὼι
mmm. ιιι-ι, ιιι. ιιι, m.
noer-n. ιιι ; ιι. suu,
Ιιιςιοιιι. ιδϋ. ¹³⁷: n. Ξῐυῑ.
manuue-m. εδει. ⁴⁶5.
ιιοιιιιιιιιιιι, ιι, ιω.

  
    

   
    

¹⁹88

ιιιιιιε ren-undas, ιι. m. ·
unm ιιιιιῐιιιιι, ιιι

ιιιιῑ ξξέἓῐπιτῂεῐῗ.. ιιι.
3123„:‹1⁴22”.¹;:¹;3'12·¹5.‘³⁵·
affixxfftfilthusm μνήμη.

Ν

minus. ΙΙ. 529.
mmm-un. ³⁷.
mma-⁴2.

ι, ww
¹ . v ι 2 ι ι ι r ί ¹-
ἰζὲἰω reru. mmm. 279, M} ΙΙ.

   

ιιὶαψιιιις, ³⁷: ιι. 21⁰.

ὅωιὶιιιιιέιὸιοιιιι, κ, ⁷2, m, ιιι, sas,
Νοιωιιει, ιι. nn. m.
ἓξὲξ-ἓξὲξ ³⁴32³„··J‘z‹2⁹÷¹5·· '²’ ³¹⁹·

0

οιιιιιιιωι, ιιι, ιιι
(mmmm, m.
gikssssss'ss'flffl'
οιι-ιιιιιριιιι, n. 183.
&sm ww?
oanan-12. ιι. um.
om nux-iun. ιι. ωι.
οιιιιιιοιιιιιι, ³1⁸.
P
mannum: ιι. vum.
ιζιςη, ιη. -
1τέ1ε.’,““1’ὄ“ι;.“”ἰ“·”””
Pam. ¹210,
ι·.ιιιι, ιιι mann, ⁴7⁵.
νιιιιμιιγιιιιι, qs«.
{3:3533352‘32‘* ‘²'
ιζιηιιιιι, ‘³⁶2
”gausa-m. ιιιι, us, us, ’δικ ιι.
ῗὲῗζᾞίιῗόἶέτ, mnu· εισιΔ
ωἷξιξιῗῧῖ, m, ιιιο, rm, m, 5¹⁵.
ssgssffiffiffq‘gj-‘ffl-
rmm'lm. msa. sis.
remu, ιι4 ικις.
{xxxx-„³22
nunu.. ωε), seo, soum.
ΙῖξυΙιὲ, ΙΙ. {ssl-
ωῇἶῇἔέιέἶῖιζ ”sfufan ιιι, ⁴29,

  
 

n-
ffl: ἓξ 1⁸³. ιιι, ιω,

Ἦ’ῗήιιιικιιι nau-in, m. ν -
rhum-uum. w. ιι», ιιι, ω,
ιειιιι. aaut„
gaengffnuw‚ 21⁷. ιιο.
ἶιιῗῦἓᾈξεῶιιῡ, ιω, ιι, ³10.
mmm, [ak n. sm.
Γὲωωιιίιᾞξξιὲιξιξῆἦζκῧῒό. ιιο, ιιι.
ι 2 . ,ι ,

ὃ

