1³2³

nnn. ξ. nartianu- omps-,¹2⁷
uoepmnfflm. ξω,

ἏᾞΙῧῗῧὶιῗὲζ mnam, m.
ungo mnu s. vanu. m.

1

manua, m, θαι. w.

mamm (5,). un.

ngnnu aum.. m.

lgm-1⁵ smmum. m.

fflffiffibffihffli. vaget. ’,ἦ
’ὲωὲῗεῗῖἰῗ agn: · 1337. ³7⁵5, ms?
ιεὲῗἙὶῗ““ἑί“ὲῗὶ,ςῖἶ’““““” '⁶³' ω’·
- fflffiff' 2‘0'1'3'? ἰὲῗῗ ἰὐι, m. ιω,
⁰³⁴1'1’niv'07131'·v uernum 5¹9 ¹·
- mnam-mn· nym‘gnm· mer-mn ,
⁰⁹?issflkssssss {Jffflssfl'xu pap„ ³05

Δ ιω &mmmmm

,Ι

suebu- annnam, m.
sambun cuum. εει.
2:2322223252 ἢ
ῗζῖἶῖ ,ιζ”ῗιιὲιζῗῗῗω ¹*
53:33 Ῠιὶἓῗιῗὲἑῗὶ ''⁸⁶“
{2:551 3ῗὶἶῖἴῖῗῖιῖ ἔξιθ’ ξω, m,
ῗιῗῖἒ· (ξ’,ἶὲῧῖἲωὲῗί ’“””“
”ἕὲ;ετ-“,’,ῑ;ἕε··’,-ἒ·,;,-,. ³„
§gani fflss'ssfssffl‘x'ssn. ωι
ΞΞΞΞ ἓὶἷέζῇἒιιίι, m, m.
{3¹21 ffiffi'ssss'aff'ffi Μ’
loun. ΜΜΙᾺΙΙ 31⁰ 590. ᾸΙῚ.
ΐὲἰὲῑ ἷξὲς. μ ,..., {susm
³71⁹& *zmww ,Ἥ ἑῗὲ
ιω... suffimen-u, ιη, 251. m,
”fiam urum. szmu. mu,
'nan- ΤιεΙΙὲΙ, 'Q 238, ml. Sl,
”Jfflfflfsssffsss uffflssz
iffi’vffllffi ³57.
Ῐὲἶῖἷῖιῗῗιιπιιὶωη, ⁵7⁹.
:mmm scanz-ur, ιω, sin, 5:51,

ιζιιῑ-ιιιιι amaeam, ns*

suum· mmm Tenem„ ποι.

sunus stum, εκ.

ffl'sssssscss'ssssffn‘ss'zfflff‘aw. m. ιω,
ωῗέιιὸξίιῖῗιῗέιᾞᾞῖἷῗιω.

Κ

   

  
   

mundun-m S. muriani anseg„
ὢῖὶιᾞωιι, 21³, 21 ι, 299.

numm-n, m⁴

anhmm mauu, ιι ι, m. uo.

umbem- swanum»- ,, ²³⁶.
²din-uenantum«, capu u Α, m... 2⁹1,

INDEX AUCTORUM Qffl IN mons LAUDANTUR.

kt? 4³:22³: ¹* Μ
unnim mmm-myas , ²³⁹, ηε,
m, aas. ³27. mu.

Lamus namu. sm.

kazmffizmzff .,

1ιῖἕὲ ἕιιῗέἴῗὶέ uim sm« su
π’ῗῖεέὶῗ Wisignuh, ssu, ³57.

Len ᾸΙΙΙιΙιιῃὶθδ, 22¹6, 2³⁶, 225, 2⁶7.
n'ssffffi ¹1?ss ξοὲΞα-ω, sm, ω, m,
„}?zss';z'÷tz“3?kz÷3³352·.‘3÷⁵s, &z

fflssfffl’fflffiflff'sssss. ,

    
 
   

s, mn. curma.. m.
mv, m, κω, am, ωε.
, Μ,
[ostanus. επεὶ,
[nunus. ευ.
mm Amemus, 5⁸1.
mmm mnium. m.
Lucretius, no.
ἃ 71,,,ιι nunus, αις, ιω, ³¹³, 531.
ι-ψω :mm νει-νη, ,τοις
Lupus ρωωψιιη, 255. ωε»
1.‚uophrun, m.

mmmm. ιη.
1⁴:123: :mro-„xpum nmmum, ωδ.
nunus. ixfe‘fmm‘
maumamstlnsxes, 571.
numerumn„ ιιο.

”Paua eumanum, αις, ιει, 185,
nannetis ,ιι-μ, monna, 5⁰7.
munaus. annm, ιιο,
mmmm, εει.
num, με), ³7⁵. tm.
umen-nus eumen, m, ιω, ¹⁸⁶,

Wafflssfflffim. πυ, 559,
namn-1⁵4 , πμωκ,
ἐξιῗξῖῧιιιᾞὲπιιυιι.. aas, ηε,
Ε’Ᾱῖἓῗήξῖόιω, ms⁴
ῧὲἷῖἓὲἶῗιῇῗε.

mmm Amnuenann. m⁴
nunnus aa nomm-auen, sm.
ffiss‘ffi’cffiizma, ⁵7¹1.
fflff'fffi'sfffs'ssam' ⁵⁸⁶*

azam: fflsaffifsszz.
muna-u Pam, amm. m. sno,

”fia-»hamwmmomnq uo. m.
ffisssslfffiffflffissffi δεῖ.
flammeus.. ³⁵21.

 

nonnaginta smmi, ιιι-ι. ιιι, 55².
numus, me. ωι,
nescimus, ³07.
neumas. m. επ.
naumann, 2⁵³.
umnam mun-m, ms⁴
ffl‘r‘hssff famum, am.
ι , .
ιωειιῑιιιιεωε.

Ιωϋ

:qo-anm. ω),
»ιω-,ιω Egens-neum ³⁹⁹
nannenus Famam-s. w.
nonachu- Pegaviensis. ενι, πε,
‚az-undum Samum-ns
Mssunclms Yallu San
5⁸²>{anasum-n Anguem
nomnen-tus, 182, 295³, 5÷»5,3·m.
“Ruhnmdun 285, 5¹5, MT, :mur
N

:ejvs-335⁰ -Je noxis-am, ms.. 2⁹¹,

Ν ιω αι, nerum-sn nomme Γ
'wewam ι numanum, m.
nemum-n ,uon -
memnona ιιι-ῑμι mm.
⁴²³: ι ι ι ι -7 ,Δ , ss·-
’sgjcguprfrffl‘creng w. em.
-Nst‘glwntn fflhgffss'gb'* 13³5, !M3,
ἔὲἶί ξ’, ἴῃ.. , r imam, ,ΔΙ 7
mapa-›m‹ xmmopumn. ω, 2⁶⁵.
mem, cunnum—s, paam..
ηῑὶιῒείὲιε numago, zm, 561, u ι,
uma-m unm-1011, [nn-ximus. 5:51
mechus (ξι-ηοω, 22³, udat.
meulam‘lmae-nnn,5³3.
Nssu» υῦιῗέἓὲιῖἱυ... {00⁴

  

ὅ

 

    

   
 

,ὲςαῃπιειμ
v· pv„ ἣδε, 25³, 371. 19³.

 

³017,³=i,²³⁶s,n⁷.uu.

O

oetam, ⁵⁵1,
nemean-1» floreum«. ῐιι.
Otuvms ΒΚΓ-41411, ⁵21„ 601.
Οὐκ) Cluniae 23³ 115,
ouo ue magma 2⁴⁵, ευ, ιη,
ru, 7125. m, m, „w .
oannem nummus, πε.
‹yn-muner, ὅθι
gssffiffl' ⁵1fl=1²e²3⁷ suanm, m, επ
omn-fleu· Vnum. ’,υ-ι, ²27. 25⁰,
'‘tsffizlx;.:⁸3‚³:?.⁸5⁷:fi⁹2²x?ss⁸? ’κ’
ungi-m- ..mmm ιη.
“ :³132 πε, 2³⁷, πω,

    
  

manemus.

rum-neres, εις. 23⁸, ετ. nuv
us, un, ιη, nn, ευ, ass, ιῑυ, π..
285, ω, 29⁸. m, ³1¹5, m, m. ³⁵⁹,
”ῗ»;ῗ,ξ,’ἓῑ,’,ῗ“έςῗ“ῖι’,ἴ“’ ‘¹⁶’ ⁴²³·
ωε.

ἕςπίῧῖέώῖῒιὸὶει ιω ’so κδ
παᾝῗωτῘῖἿ ’ ” ’ ’

ἕζῖἶῧῖἳᾜῖἑῖἷῗὲῗῗᾰι. 2⁷5. 54η,

hym >vane namms, m, Β..
”affl-tizam&

53:253: *ω ..W m.
ιιιέειτιιι aas. Μ, m. uz

