runnm. m. us, aas.
mmmm ⁰· ³³⁹·
νηκιριιίωιιιι, um ιι, ιιι.
gaeffi'ssffi ἓως ιι. SM.
’ἓιῖέῷῦ--Μ

R

undosum, m
fflzffl “· ⁸⁷*
mmmm. m· ...a-1.
numum. ιω, ul.
nundus, ³36.

33¹1?ssssss ssssimm. ιι. ιιι.
nuatum, ιιι), zm n. m.

S

s· Jffflheffl'. ιιι. ιιι· ιι4 m.
n.⁸2¹·.³'2.“''m’”'³⁰' „aasz 1³³, mn

*zzm’ssvfflaeffl
ωις mm. ..ἰ “ ’ ”

ἓῖἓὶᾞῖηῗῗιιιιῆἳὶιι, nm ι, m.

&absa-4322„

snm-mm, ιιι,

ἓῖιῗιῗίῗ-ῗξέωΛιιις-..ιιμ
ηῗῗυὟῖἷ. ιιι, ιιι, m. uns. ns,

 

ἓὲὲῦἱῖιωῗῖἒῗη.

sanun-nm, ιιι.

se ΙΙΙ-,ΙΙ ¹2, 058. 177.181, ne.
enen, ἐκ, sm n. ιιι,

ΙΝΒΕΧ m NOEAS Ν] eman.

&my m, ¹58.
Senia ιιι-ιη, 2:12.
Sama mnu. ιω.
soum. om n. tu.
aeffltwssffz n. 877.
mutu, ιιι.
’ξιιῶῗ ιω, 1⁹3, :summ ιιι,
myrena niumag. ιω.
sym . ιθιι, ιιο. ιπς ιι. ³³³.
{fflussffingsgmu
εὲωῗζᾚξω, ιω, so. mm.
Βωωι, 136.
Sum Hs. 1³⁰. ³⁶!- ΙΙ. Β. 5⁰,
23:1¹..5zkrsszf'v ’³⁸² ¹²> ἰδ’
Sumam. ⁴¹2
gru, ³3²7: 11. 57.-
Jmeomu mm. ¹⁹³>

T

'tanum ¹83< n. un. Tunb 21.
gur-n affl.. ὼ. ’
rifflffl'fflsffi’fflj uz. ι, ια.
E'SQQ' 3³⁷5& «ae. ιιι. ιω.
Ψιίιῗῗ-Ρίωῖι. summm-1.
{mmm Μ
ι,
τιιεηιιιῑπη u. ιιι.
vum-opem> ιι. m. .
fflffi'sgssw. ιι, ιι, ω, ιω,
us. sun n. ιιι
’ἷιιῗιῗὲοέἱιῖἓῧιοέωι ‘m ιι, ιιι).

ΜΊῬιιιΙι lum, 0¹‚ffl‚1⁷u.8¹!⁰: *32

nmhffiuff‘m.

‘n ιι, ιιι.
ξῑὲἓὲἒῇιρἲιᾞὲο. m
fflrdffii'ss’nffla
mmm, ιω. ⁷
τηροιιι, m, m, m} ι. su
ffl'ffl‘ssbffw·
mma m. ω.
ἶὲἳῖῑ, reue ze'm. ' '¹'
πιιιιιωιηειμιεω.

U

Efflss'fflw·
un. ιιι, ὀη ιω,

wagan ιιιὲιιι, ιω, m, zm
23²¹&ss ι’ω, ιω, ιω. m: n. m.

{gssfflss’ffi ιι. sm
ῐὲἒὲὶιῗὲτῒῗιψ 2. m. Δ

X

Kerinrduu. a: ι, 861.
Xer-mm. 21³3 αὕη.

Z

{mmmm
zen , a⁴ m.
zib· . ιι. ³7⁹.
ssssffiiff‘m.
zum«. [ιιΔ

Ζηιιιι, m, m, mm ς ··Bfl·

 

INDEX RERUM ΕΤ VERBORUM Mssmomnmun

01!ss ΙΝ nous AD Auxuma( mmmmm:
Ιὶυεκιιιπ [enm-nd ιιι-ιιιιειυι mmm ιιι ΜΠΊΒ upra-un, qul manliam· numu 'qm-..nun

Δ

1,ῶῖιῶ uu ιειιιι, mua ne mna

Α”ιιιιιιὲι auu ιῳιικιιι annonam
Aen-wenni· εμιωμιιιι, 5⁸8.
nul-munnu- napum-inmun μω-
ίιιιι ιι ιιιψειιιιιηιιιιι meumst.
Aeropum cp„ w).
unumne· nonnum. m.
fiffifffqmwffl'ss'fin'ff‘mm' uo, ”⁸-
Αιιιιιι meum.. ³7⁷. Δ
Aio-naua! ιιιιιιιι proten, m.
,ανιιιτ &ww-:22
ιιιιμ, neren. m. mma. m* ιι ι

G

aarum ὼῑοι, sm. Ε u· nunu-c. ⁸¹1* ⁸⁹

fiumen ηιμ-ιι ιἸ anne„ m. νε-

m, gn. ιιιιιιι nm. m.

. ffissffissffifflmmpemm.

‘'husm- ιιιιιιιε, m, ιρι.
ιηιιηιιιιιμιιιι, mmm-m, Διι-

ητιιιιι, Amr-lan. m, mum.
ὶιιιιι ιιι εἷξιιθκῧαιιῗῖῗιῗ ξιξῖ

Ριιτιοι.4 Gn, cxxx!

ruff-¹¹¹¹· 'sffl’n'ffi’ffin m.

*ng-nus summan
·Afflsswfflssuzfflak* ⁴¹² ‘⁸'

numme, m* ’
maeffizffigxfflafflffizssss⁴ ι
Νῗὲ.ιο“ὲ*ἶ;..ι”ἷ...., ιιι

App-m τιιιωι, su.

ifflaeufflfme su.

masagam· *ww-⁰¹⁸*
:³⁴:25⁵-

w
,mmmm-⁴

Amnem! 'rm-eim incolentes, Μ’,

fissffffff' . ure mmm ιιι.
Amnum-n amula. .

Aue-,ne cs· ιιι.

Arum! 'fureu- 21⁵.

Δῐιιιάῦ thr. 18⁸.

ΑΙΙΩᾸΕΊ.

Ausi-n, 35, ὅῆ.

Amne. m.

ἰ,Ιιῃηιι ιιιιε aaut, aaa somam.

mum w.
:muza-‚²³ Δ
Δ eumd ,W-
ᾼιι emunt. ⁴

Β

naun-neam cunm. ιιι, ιιι, εις,
ἓῗάῗῖἓὼ nnus. u.
, .
ὲῧῗῆιιᾎ. m.
u-mu rmu', ιω, sn.
“falum nonum-al tt rme-1.
{maffia ,
fflffiffiss' W: ffiism ιω.
manua. 112. ⁸ '
ffizff‘ffl¹¹¹³¹t4².⁰·’ ω’
T mu'mtnhurgfi -ιιιιιιιιι, m, ux,
Ἧιιῗῗὲ ι;1’ἷ,ιοί,ι”ι
mudum Βμιιιιιιιιι, Tm.

bl

,m-

