ΕΜ INDICES m ΑιΕΧΙΑῡΕΜ.
mynczam.. επ. ¹ xum. ηε.

Χ ῗῖἷξῖἶὲῖῗῖῗχιῳωεαιι, ιι ⁷.
{zmt‘ssffiffi {mmm
xapntou πύλη, Ξίιῦ. Xe ε, 2⁸7.

 

 

1!ss

xpm. wc.
Χρυσάφιω, nv.
Χρυαινος. 368. ss

'uyovs mv. εἰς,
Ὦρα πῶς, 599,

INDEX AUCTORUM

0111 mssufl ΙΝ NOTIS AD Anum mMNBNAu mummun ET ILLUSTIUNTUR.
vm nume-o· ‘numme- m uon-,uptam

Λ Amyn-nume mmmmm-su.
nbat-nm. no⁴ Amnum„ de -ιοιιι mtto-0¹.. 57⁵.

Αιιιω κιαι-«ηραν. ιιι,
&mm maneum, m. sm.
munte-h mamma
¹ Art-‚mee cunum· ru, ιιι, ιιι
nmina τιιιιιι. 27²,
*mmmmm-⁴. m, sss. m.
Αιιοροιῡιι, ⁵1¹5. ξω, 35³, ὅτε,
a: ,mmm-‚2
nen-umus m,
Amnem unam, ωε.
naam-mus, ως.
mmmm. m.
umen-1⁵ nque-nenas. ωε,
uenum· cnm-111³. aso, ³3⁹, uss

ino-um. aa {mnu s. rrum. ιει.
Ηιιιιιιιιινιιιι, ‹lere-npu- s⁴ §oq-man.

⁵<
'ssfflfflgffinfi'ffrfflhfss'smz su,

Annaeum (Ξ ). ⁸¹7, ¹2⁰.
Αιιιῑφιιωιι cv„ ³19.

mnu-nni mmmmm. mn. somma
Αιιιοιιίιωμ s ). sen.

Antonius ΙῑιὶΙὶΙΙΔ fflumna, ³7¹1*
Amnum: nunus. 2³⁴³, ³⁸⁹.
Apono-syrus. πὶ.

Amnon-us Bssmn„ ¹2¹⁶, ¹5¹1. son
Αμμιιιιις, ²7⁸, εει, w, m.
Amll‘lns. in.

Admau· nonem-‚³3⁶⁰- mamm, m<
mimus nm· vnn.. mmm... ,n mmm, μη, 5⁶1,
s ιι, w, Arfnmpmm. ιω.

figimus σε ιοιιὶῧε, us, ιω.

,εὲιιὶἲῧιῗῗὶὲῗ ”

ῒζὲῧῖῗέἲ iam&

Α ..munu- ω, ms, ἐι

nume« ‹zum-icon ns„ uu. ιω,
ξω, ’.ἢ mo. m, ωε, ³17, m,
ww. ιω, sm. εει, m, m*

212322'32: mmmm,
sn, m, πο, ³⁹²! ³0³.

flssh'n'fffiiffi'ffi'm' '⁸⁹'
mst'ffiffffli'ffi. 233¹.
’ὶῖἶῖ Ᾰῖἒιιιῖἳξῗὶὴῧῗ infiat, ⁵⁰³.
m. w«. ιιι)Δ umam, ιυει, mu, ιιι, 21⁶. aa,
ffiwmssm ’Μ’ ²¹⁷· ⁵⁷⁷·

Αιωιιιιαι Anni-›mnu- ρηιιιη-ιμ, Β
m mum.. ³⁵⁹,

A'muniu»hihntn=1=ee2riu».m,27⁹ namsia„ omnm, nm
ffilfflffm' m. 35],551, swa& ¹¹2¹=ffi¹‘f¹'='‹1nfv'⁴”'¹n⁹¹ffl⁵' ιη( Μὰ

Amanus Sinniu. 2⁹1. m1322...²2=35⁵4'⁶.2.,⁵¹53Y*323³'Js12,

2¹:21⁰ssss ffuffssnffss'nsn Ἰἶὸι-ἰ-ἰἕέιιι ξιτ.

ΞΞΞΞῙΞ ἑῗέῧωξῦἒῶεό] ²⁷⁹ ³7: ἓ, s¹.'.¹;=·⁴='3'3;=.n„. ²¹⁵⁷ ²¹⁷* Ἢ·

Zama, Fra-20, naumannssmm,

mmuh-usn. 271.
Amavi-flu: ιιιιικειιςιασι, sam,

“iffi ³32³ ³23³ae ⁴³¹3
numisma-J ssp‘u'enus. sol.
’Μ ²³⁹*
Annuus Serra-pn. su.

“gun vmsuenm εριιι.. m, ιιι,

*hoo-uu- (3,), πει,
’ ΐζέῗᾞῗιιᾞηωυι, 1⁸³, aas,
Ja'lsswmw
“¹3³⁰
„3:³23 &ww
Λὶηιοιι-ιιι, 256. ηε.

Novella.
m, ’⁰1 ,

   

    
    
     

lin-da. ΞΗ T}
amanus. ἢ
neum-m, .
unum-⁵, τωο,
nene-nnus m
Bessllmlmn ‘1¹

,smum runem-n Fumenm,2ae.

Annam l'lflunmm, 51³, ΞΗ.
,Α“Ἥῗ“ῗεῗῗ“ἓέἶ“’3ῗῗῗ’ἒῖι“ῑ ἔὲὅῑ
³⁴³1. ωε.

mmm-..1 de emm s( nani-1· τις, 5¹1. ³5⁸, ⁵12. rm.
1²1²„ 2⁵⁰. flerengmius amm. 515,
mog-genus de ewedh. Fruhsoo, Renum-w ἢ ), 156, κωκυ,
aas, 3³0. ιιιιιιωωιιι rgcunu ,mumma

mmm-neu ssua1aoem1s.n1¹.m
ιτειιιιοιιιω schama.. aas.
Ξὲἓιῗέἷιὲιιὲοὶιι.
„.,„·,‘,¹.·„·³‚·2‘,';¹;‘j¹³0¹¹=··= ’ω’
unm-aus. suo.

numnius, ωε, ωε.

uouit-eun· (ss ιηιι. noemma.
Ιηιηυειυξ, ίᾶο.
mezzana?- ¹⁷¹-
?u'lfiffl'fflhmmm. m.
&arenga-330), m. m
amum? 33⁸.

ιιωηψιωιιι, sm, m. amu,
umanu- Α.. uns. ιιιι
nun-unna an.
fflffl'r'suffssfiv.

ιωωιιιιιιι, ³00.

(Ιὶιὶῑυι Autem-cu· Simius& 1¹⁶,

cas-r. m.
amr vunnu-u m.
cmm, sossmffinm..m‚ffi m.
ramme-nu. ιιι-ιω.
ww
‹aunum-2 (amn ιι. ηε,- w.
ssssttfflh'ssffsssstkf‘· »ς’ ’Ἃ
armen aa aron» 2¹0¹ nt
&aaz ‘vsssszazffiffl ³²⁷·
emptum-n. nesam. επ.
ῡωςιῖἷέἓῖἶιιῇῗᾶ, Ξιῧζιὲἔὶᾶω, ιιι,
gaganum, ιω, su, ³³». ³6⁵, πᾶ.
ἓᾞῖἲῗῗ. -u-Jms'm.
(sumnum. 571. ι
emmoniae namnum. ιω,
rna. panus: ωνΔ
ιςᾙῖυιῗιᾞῇἑ {stim-maun.. ιῡωνιι
Ξῗῗζ ’,“ς,3ξ“ἒεοῗ“·ὦιῗὲ“ι,ὲῗι
Ἰιιῐη-’.ιιιῇ Ama-ptumum. m. ³¹1.
‘cmg ΐέἰῧέῆἳῑὲἴῗῶῗ·
summunt! numum. ΙΙΙ . Ξιῦ,
cumn. 54 ιιπιιιιιιηιιικωη, 3¹&
mmm. nes-uenae, m.
«μιν-ι... ung. natm. ως. ἰ
mmm. umen-manum mum

n

  

