1³11

mmm.. rm. mmm. ωι.

ι Cnmflie. ducum sseneoenunomm.
4Ιέἰιηιιι, menum«, mast. ιω,
“ghmnue. mmmm vammum.
’'2⁹11mu. rann-mu w. w.

hut-..m uin-:emm nnn-⁵0, τρι, 5η),
ωῧιιι n. uncum ι.- »mun-zum. m*
cumn, Lon-em, ωι.
cnm-num naneae-m, ιω, 025.
(sumn. s. sarum munau.. ¹:5¹,
m. ατε, 591.
cnm„ neimmperg-›m‚ m.
cnm-1. οιιειιιιιο, m. ³7⁰, m.
ὄπι, samma. m.
sagum-ic„ Venena-umnam, ω,

«amn. s. vum-mmo ινιιιιιιηο,

aim... minumum, m. ωεΔ
mern, m. 5⁰³, m.
ιῑιιιιῐιιιιιι. 301.

Ἰξιειιι...ιιι mnus. qm„ ns, ιιτ,

ωὲἰιιιαιιιι, m. ³7⁹, m, 3¹1. sm,

uiuum», ης, m. suu.

quanm* un.-

uuen summum«, u tuendus..
πω, δεῖ, w». ssu, su, ιιι, uz, ειη.

«mm momm- hm!- ιη, m.

(go-m ωυιιιμιι, ιω.

quum. paam.

maffia-5⁹32.

«maneamus. numu.

eumn-sffil-ormrenuh. ms.. 2⁹8.
.„2⁶„‘325¹¹7⁶÷,†‘513‘;¹·“-“¹25?ss03„¹„⁴521
2¹:221-,2225325fssak:muta-..3
ιιιΑ psufflrmwmnnmmmm.
n7fi³2ss⁸ffl²ffim„¹a?:;3‹3.¹÷·.ss?z.³ffi;
nem. ιιι -υυιιωρημει ³7⁸. -
ιςι ''ff-³35⁸1-22322fflw 21⁵&

, . .— ‚ ,,
{ffifflssiiffissffl
ἓξὲξ-Ε Ξῗῖξὸῗ ῢεῗῧέ ιῖἓὶεἱ
unqnse. ειι, „um-unq ι, ns. nu.
- mamm.. ιι-ι. - ιι ιη, ιω,
εει-ιιι ι .2·.›⁵, ιω. ιιι. 7
51¹3!:³¹1¹›;n’.22ffl311¹332'1{22¹„⁵3..¹.'01
tta—numanum m» sne mu ιιι,
vv„ m. -svunu-m. ε ¹. ¹¹11.-
&nunem.m.-⁴1012unum ιιι m.
- τοιειι-ωι.. ιν, un. ιιιι4 -τοιου-
num x. ιιι-ιιι nuno. και-νε,-
manem, ssu. - uvam-uena, uu.
‘Qunam u-pergemu, ιη, ¹³⁸,
Σὲἱιιέἒιῗιιιῗῖ ffl. Apononu ¹:511«,
saffffi'ssss'ss'i' gama, m, ιω,

dumba-,uk ι-οιρψομωω, ,m
ζὲὸιιιιῑιιιιῐυιηιὺιὼιιηί-,ωῶυι

cim 183, uss. m, mam.
”³³2·=··»÷⁷·=··'÷‘5⁵'⁴·⁴⁶¹-⁵·
kfflssfffizfflis.
‘'gt-nii& maruan, 2¹⁵1. ιω, m.
eum-n, ηε, ιω, 20³. mmm.
m. m. ιιι-ι, ιιι. .
amq-nu« (εξ,4 ³2⁶, ‘mr
mmm-nn antonus, 561, 44ν1Α

 

 

  

lumem [N Anxunssu.
cyrium ‚mv-¹. us.

u

vaf-m mmm-n. ποι,
nem-12, sn, 57¹1.
nemmem uz. m.

Dmerfi lm CIR. ⁵15, zie.

mo 13¹1.. ιη, m.
fflaffi‘n'essfi'hf'giu. ³³9, w.
mmm, saulam-
Dgu‘eue» ιιετιιυι, ιιι).
ΒὶὲἕῗῗξΞἭιΞῖῨί, Ἧι, ⁵¹⁷·
Ριὶῗὲιῐῗέἷ,,”ἑῧῗ”ἱὸῗίἰξῗ
nummus. ωε,
fflfflffla’fnfffs'j ωι, ·
ssmuffl'mm, m, m, ωε,
3:20253512321‘-

E

wmarus. m. suo. m, :m
huam-1- ue aqum-n„ sm.
memus sumar, πει, :m
”⁸m2 ,ω ‚m

”fizssffiiffim ’ ’
ῗιιιιιῗςὶιᾞιι(ξ’)’1’”ιι”ι n ι ω m
ιςιιιοιιιριιιιιῗιιῗιῖιῖ-ἷοζιιῗῶ, 533,5·ι”ιῖ
maffia& ἐτᾶς
ἓὶἑὲῧὲἰὲἓὲἱῖ ῧξὲιὲρὶἶῐὲῖἌἮ, ⁵⁷³.
{23 22:²31.„⁵:¹¹3¹.·h”²³32¹³·²·’ ‘¹⁸'
Eu massus ' '

ΕιικοιΙννιιι, ³⁴38.
nunu-...³7 m. ³01,
hun Mus ³¹³.

ῃξςιηῶιι-...ζιὶεῃ ιω, ιιε, w, εκ
mumma, ω m. sm.
summm, μκιὶμει, m.
Ιζυιμιιιιις, ξω.
mmmm mannans* ως, m
nummu· unbem, m.

F

[anm-n, πει, ωε,

»qaum neum-nm». m, ιω.
maz„
2333:ss..’,?¹·³·³;¹⁸<

glomum„ wugorn.,21¹. m, ms,

vonum-nn, tu, πει, m, ιιε.
Fan-nunna ³2¹3.
{Zffissss'mffiss‘hffssssffl'fflffl ³⁰¹.
1:.01mne¹‚,=·s,m, ³⁹1 ‚ 5⁹³3OE—
wrm-unus, ιω, 2⁹0.

ramnum carnote-nu, panim.

G

a

ῦιιιιιιι suanm, ³¹11⁴

ειιυειιιιι munus, ³⁴³¹. m
cneum, ιιι.

eanfrid-n vasio-uu, ³17.
eamn-sun, m.

cau-enus Anniam„ pamm.
mmmm„ ⁴1⁹. -
tsszssssfflzfzqssufl “³²'' ω’
cenunus'nxufiuu.. ιω, ³³2, 5³3.

uerushu ’tinem-tenus mu„ 571,

mu, 3⁹0. m. un.
mxuma w».

ξας elogium omarum, ωε, ω,

459ἓιῑεςιι1ιιιιι>ωιιιϋ 111 Ι·1’., 2⁰³3

«itm na m, 25¹.
en.- 1³. ,ιιι vn, ⁵7³.
qm Ιῖηιωε, ειμιςιι. merom.
'’affe-'i syenna} , vxi· Αιιςιει, w.
{fiffiwffi' fflf'ss‘ffiffi ⁵⁵¹⁴
‹fflfflhn'l¹⁶3ss¹¹''¹' m, ατο, uo.
'3¹⁰³‘ ιέιιιιιέ.. mu. ιτα. ωε, ³1⁵,
⁸³5302ss'v2mm. m. ης, πει, m,
a} fflffl'ffffim' ωε. ns. su, aaa.

(myos. um·-

σιω, ,ι ³. m, w. sm⁴

αῳειηιιιιι mon. s. mm.. ³47.
ωὲοέειιῖἱοωνιιω-ιμ. sm, m.

(ξυᾳνΙΙΙΙυΙ. zu.

ἔὲἓέῗξὲξὲξῗῂξω, ³91, ms, ιιι,

(ganeum, ⁵⁹9. ⁵

=ss15⁸533¹ff31³fi23pq ¹6⁸, 2⁷⁰, m,
⁵* ἓὶοςηῖἲηῗιςιζ pao.. mu. m.
ειὲ,’“ἔῆ’ἶζ“ξιῖ,““ὲῆὲἶ“ἒὲυῖδῗηῗ“’ ²³⁶⁴

«mgna... ια vn. s. nas-1. suu ,
{ss'rsssss'itffffinum- 18⁵, mmo,

‹sregnriu- ssya„ m.

ungena, Tm? amum, επ,

ἓῖἓῖἔῖἶᾷἳςη,, η ,m

qu· armam, 217.

35521„?f⁰1k3,⁰‘1'32³‚‘²1u⁵?‚'·u0. mn
ὃ, &⁶²3² su, sn, 315, ω

„garnuinus de ΙΙιΙΙιίΙΙε m„ 29⁷

ιιίήιιιιιιι. zos.
mmmmm.. ῆι, m, m. m.
sstzffisswffl’ ω’
nen-monh, ¹⁴2⁹, sn.
numum-‚m m. samse&
ffin'fffr'ss's'fflffi'efflffir.. 55³⁵.
ιιιωιω, mna-anu.. ωεΔ
usuum §amum ‘tuy ²⁷¹. bu⁴
‘uzu-emmanu, m. 2⁹⁴, ³55, stuf
uer-...mnu evannum. uus.
ffissffmssffl‘ »xm-us, m.. 22⁵.
nemum-me. ιιι.
Ηιῖῐοόιιμικ, 1117, ΞΠ, 511.
1Ἰξιεὲηιιιιι jaff-''¹²¹'' mun, 2⁶⁸,
&gamma nnuma. 24⁶, ιη, zon.

timon-nu: (snm. mmm. m.
mazam: ³;‡::„5'’;÷z: ²³·-
115,ιιῑὲῗ·ῗι.,..,...ι.,ω.
umen-nuno mm, m,
umanum eman-,mam wa,

   
  

   

 

u'mmu ιῃιιιεμ. namen, εει,
:June-n· episcop. ιιιιίιιω.. τιί,

...⁸³33 vnn-0. ms. ex ιιιιιι. uem-..2-
ιιμι uiqmm1‚‚⁵1⁶„2=e.
31:32: maezmlffffl·

