5⁵³

Anxmms Lm. ΥΠ.

551

τρῆυν θεραπόντων. Είσηδήαιντις δ( τινες πιζιιὶ Α uivu- ravennat, Sub-1 men 11111111 in ιηιιῆίΙιι-ἱο

xum· xpm, o! ‚av ιιροῦσιν amu ικιτόμηοιν τοῦ
χὼνοῦ. 6 fl &A τῆς κνήμης, τῆς henas. '0 R
„a m< «qv χιιρα zm< umam.. num u ὼν
amu-w Δυωικς ιιι wammam„ mamp-
‚nrm αποιηυι· τινα τῆς :wemmam mmm,
uqvm ιιιιι τῆς maone. τὴν 11 φορὰν ιοῡ etv-ug
υιφρπιριν tvm-122, uos-n„ χιιρι τὴν πληγὴν
mm ,κωύμινος μὴ cmv ompm ιιιῷ
antwu- τῆς κυδωνίοις md< τῶν emim.
ὥς ΙιΙπαν nahem-wione. καὶ ἢ τὸν lamo] πόδα
πλήξῃ ··, μιν τηου, tv ᾧ ampla, ux οπως
mmm mr: ιχοροτς xcx-qm. m τοῦτο και ιω-
‹sp-vermi· γοργῶς ωιτη πληγὴν, pn* νωνιχιιας
«ὰς της χειρὸς κινήσεις ποιούμενος. Ἓν uam:
γὰρ ς-ις πρόεισι, και ωις λεγοις, ιιι ηις κινή-
μω τὸν λόγω :lxxv 1πιοωιώπι,σῡο“1η»,11.μοῦ
ιιφψιμινυς, nm· ικιονμιιις mmmm, «ῆς
»apum n κρωνιομμιιηε «ῃ προτέρᾳ πληγῇ.
«ιω-ι noo-20 »wan ψιλῇ τὸ eu».- κροκω-
nv ¹¹. w 21:010: ιςωως ..ιὰ γης {nn-m. την οὖν
v ιμιρου φυγὴν σησάμης-η Πρωωπράωρω
‚num m» usq ωσπιιαοῃω mmmm ιιρι-
πῶς), ‘m ιι, φησιν, anst-omo. τοῦ ,ιοιιοῡ er-
ωῡοιι πειρᾶσαιιγκαριῳιῑν ; 'tra ιι την ζωὴν
ιροδὶδωτ.ἀφσιδήσας παντάπασι τῆς ,αυτοῦ σω-
rwlflct ⁴⁰ υ, utrm· mla-c mzwbrovc
nonant-»Am ἡ αττηις n mammae 0»-
ermu. *o a ιιρωκρκωρ. ει μὲν πᾶν mm
d< τις-ὂν ταῦτ’ Hunc. Διώνην ἧς· ἄξιος · 11 δὲ
θ σὸς odram< κωμικὸν ’.πάγη τὸν κίνδυνον,
zr- rt μὴ vuum« auva,- 11 τὰρ eno-1011),
Veris temones

qnafla· bem tonan. uboqms οιεκὶιιι pau-nm
1111ιί11 mimis nannetum pondu· prnffl, dmm
duem quma-n Scyllum numnius 11111 uentrem&
eum wpih recemum· nmnormn mx ει niae-m
nimum procul in “aspectum u 11111110. Tum
enimvero spes omni· amm nummis. ην. 111-111
'nm 11111 mn rugieudh Αι Augu-nn neh numum
egre-ms. nabun misum humb-u eme 11111111, 1111-
num mur!- divini Verbi 111 vani 11111111111151111
aptium-m nunu neue-2 atum„ Adur-m si 1111111
ει omnium ,ιῃιιιιι eamus, vm 'omni-un -. nioe-
ιιΙιο1111 Diogenis aner filius. 11 μωιοιιηιιπ nunn-
ssichuhnwmi rammam 1111 paterni ι-Ιῑιη-
ιη ipsorum. lum hun μειιειηηιιιι Scyum 1111
ιιι Aug-mum „qun «uun ιηιιοι mni 011·- ωηι-
μιιετε utrimque. 19¹7 unnim 11111111 mucha· 111-11111
demeum, ..ιιιςιιιιιιιι :minz tren-m 111111111111111 wa-
1111111 abuti-¹5¹5 fluet-uu 111111κὶ ῐκιιιίιι ει vum
11111111 iuno 11111 »ιι-11111111 mm nervuum 1111111.
πει-ιφ.. μιιιειιιικιιι mna palmi· ιη plu. ιο-
vim umen, nac mu 11111111 111 ρΙιῃιι incumbente.
Quippe sug-n Batus-unm quun pereuntem 111111
1111111 ducena-1. uum-olm uim 1-1111111111111111 iem

11111 111 damnatum met-damu, periens-m ent
(amque 111 ulhue non numum 1111111111111) ne
inimus plaga ιιοιι »mim menum 1111111111, 111
peden· 1111111111 quem 111111111 tum fodent. vel
equi, qum 11 1111111111, mnne-u '¹⁸1¹ mm'mnn luu—
0 rim: moliri orgo et utine suber-nm u! mni-ni
{snm 1111111111111111 mli nov-m icum oportun,
qnod ιι conte-nm feeit. οι) sedati ιιιίηιὶ [figm- ιι

ex eod. Comin-

ν nepten- ⁸⁷ :mm-v. ¹· φυγὴν τῶν *mammosam

Cur. θεὴ-911111

unu. int-qun Treviro-usu (21111111 nnn-*ripum
qut quun· :aa ιικιο. νημαι-1111, ”hugi
η ..eum nm.. eud-n. 11. ⁰⁶¹⁹- ει). τὴν 'manv

v τὴν ιν τοις mmmmm: wunsam< m
aar« 1141111 ιν. - turen qap mamm q «ιμι,
ζώνη. ιι». niso* «ιῆς emam. ιιι Nicoma-ru·
ceam. nv. up. ω, «ιε vem nm. ιωιιιιι 111-ο
ιι. :empto ειιιιωμωιιιιωι nmen ιι, cnunc-nm
νμιιιιιιιι 2 τὴν τιμιαν της cumpo< m npav
ωῃυ mnne 11 ⁸⁶31] :fl τῆς kri-5 εἰσ-κίῃς
:elz aaz ἱὶὲῖἰίῖἕξ Aasszzff‘esssz. ξ’ἶῖἶῖ
«ιιι-ι nun ι και «1 τῶν mxu: ,ιιιων aum<
¹«va unane ᾦ ’Λγιμ κηρὸς hyn. ἐιιιιιι 111 pro-
..ψ-ιμ .ι·. mamm «1., ‹an-m.. Genuam
pamma:eommunia-murnum: Λόγος εις τὰ 11:21-
γι, ³ mo κῶν hunum-tm. um ιι, auses-m
«ἧς aym (11ης, ω nra ,ισασμιιη «mmmm
w'a Σωὴρκ ἡμων. 1111111111 111 muno Λόγος. uu
mmm mer ιυιιιγιιιιι numm. ιις τὴν προικι-
,ςω τῆς mn< mmm, m ιις «ιι mutu-u τῆς
ηας Μὴ.- rapot, =÷,; n xenon-anteve. musta«
:mn-⁴102 Anam-e crucum. vul aner-unuuonsuuu
mmmm- oemamwv ιις την namo-w τῇ,- {⁹³23

μων 0:

ζὼν-,ς m: ὺπιριγιις Asnaum
111 ΙΙΙ lun,

ιω, an· eoae... numm-nno pum
tan-metuam. »mm
nn me, numum nunu
pann.. qum... mun.
nnn-..2 vagu-u, m ιιιπ

hum„ 311. . Α . .

    
 
  
 
 
 

 

, proc-1 am- mu
. μμ, ιιι· 1111,- 1

Du cangii nula.

mam Mem namnum Δ111 prtum matu 11111111
luu- s. nnn-...a amptum. ’Λγιις namt. ,ηιμ-ιιι.
nune ex cu a B. nalem. mv ιιιοιιπ 111 endi-
nuu s.- .. napum.- λιιψινᾳμηιεαιήι, mum-m
ιιιει parm ῐιιιι {nmen-mmm πμ na.. sa-
cras ηιιψιὶιι venenuo, culm praecipuum m ar<
-υιιιοιιιιιιιι, quod eun· Ιίοὲιςιῠιι nupera-12 811-
.ξίξ“.“.ῗι..“.’,ῑ“,”,,ἑξ.ἐέ“,ἴ.ῗ”,’“’,2’;..-ιὲ“ἲέιῗ.’“.ἶι.ἶῖἷῖζ“ἶι,ἔέἰῖἶἶ
civem-nem·- Αχιιροηοιηιιη w ρωωῡ emm.
n μι :a τιμιρ xcx-cmm, em, „pam μ ιιι τὴν
ἕῖέῗζηῗῗῖῗῗ. ἱῗῆιζῖῗῖ“ιῖ’ἷῗιῗ..“;ἷ ἳὶ...ῖ“ξ τ’ἲῖηἷῖΐΐῗῖ
nur-n nem 11111ῑιμωιιι urbe οιιιΙιΙει-ειιη, thu
cumas· «ὦ κωφοῦ 1, 111 ην mnu ιῆς
πινάγιννιο quotam sn nuo-25³. pmcn-ue 1111-
ι ma. eun-n«
1 Alexin!
ine eun-m
1111111111111111111 nin de neu-op

   

    
 

      

 

- e· ψ Η ; ΑΜΙ.
Snumiun· 111 Uar Ι. (Just, 25 ‹nl-⁴, Gudelr.
111-111111, ιη m. ss. «ι Fam. «ιε ιιχμριιιιε.
5 6, m 36: e! nonaum-t Νιιιιιειίιιηι, ’111 1111111111-
qu· uarium, 1¹1³v ι, (ψ. u.

ιι) m rap σωθηις. οιιιιιιιιιυι, ιιι,. n: οιιιγιιν
τι γαρ nem zu w, μῃιιυ nuum-amu, ιι τοι-,η

unq mmm. finem« max κι-μιιω Augu: 1111
n [urm-n· nom Aac·
1 uma. nme reum

ιιιηωι. svn..v nau ς munz-s, qma n· ιιιιο [usn.
13

   

