rm mvmxs mmmmm ¹³29

v 078 v.u¹1.m=2.'‚:m›.11·. mummio namq-m

ο epi-cop* 'theodori Sica-mx. Auamm-

μιιιιι anselm. v. md. ιιιιιι [sommum. ue-

„mer marouwa-nuum vanamn- ιιιιιι. -ιι

χρὴ ποιησαι. Ι-
ma. 54, v. 35. L. ame-wne.

Pag, 55, v. ὅ. L. 021: μιινῦἦνιι. Ἴθι Ar&-
«οι-ιον] Vox ποιηςικιινιιρι, awa mm ει Laetam„-
mnur ιιι υῐιιζιιῃιι. v. η. ,Αιιιμιργαιρωιιη Διαμαρ-
γιμς. ea «nm-mr ιιιιιιιςιι, qm ειιχριηος ...ty-a
sap. 69. οι apud loun. Chrysus. Ιιςιι». a χριιιαὺς, ‚ ιι-
«Ξῖἷ ιι’“ι vm· „2¹32513¹··ff::.¹52{5¹ 5?‘'33'=''.‘'¹.22';5
γιιμνιιιγιὴιιιη. earm. ῦπαοιριιιιυ monnau. v.
ει, pampo: mma κοιμειτω, m χρυιιῐς em.
upum-a μιλιιπι. earn.. ιςιηι. v. 6⁵⁸. ‚mmm
po< ev λάεσσιν. Alibi, qnod κιιιιι. nequ„- ,ιιιιμιι-ι,
ιιι-ειυς wammam„ legitur.

J'ng. ⁵6. τ. 12. Ἐς τὸ e! ὑπ’ bubum v. 16. αὖ·
’ῳνῖᾖῗιὲὶῦἐῗαὲύνειινοι v. 9. uma.. v. ι. a
flue. Ἔνέθαιλι.

ι. '33¹1‘.. ⁵2⁸2'J' ³* ι’ἓ“ἔὲ“.’.ῗῖ;ῗ.ἴιί“ι.“ιῖ,ἴὲἷ mffifmk
· ι ιι alm-l Sy ’ iu. 52. uhi §thu-

τ : Α. ς ἱ &utam xa& αὑ·
mag κάτω (florusfl) ιῐπι, καὶ ol unviuuhm. 0:⁰1
qm ιιηρῶιι ιφοροι. v. u. ¹¹:52⁸!st v. η. 72.
ffioommv. v. w. -ιωειιιηαιμιιῃ, v. ao„
umnam »ιιιιιιιιιιιιιι maweu-130 mmm. ιυιιι ιι-
ιιι-,ιιιι superne ιιιιᾱιιη. ugo-..snm ῥυῑιιι ῐιᾰιρωὼιι
cymam, nm ιιικ loqu. ι,ιι.ιιιι intra 1›:=g.‹¹5. v. 27.
{g;;ffi··‡1„¹,¹;‘,·2‚fj·ffi1 ἰ’ἰῖἶι· ξ’ῡῗιῗῖἶξι msa? {3¹2
ἷπιφθόυως, non pruma ιιΙ fimf. ξιιΙι) ΕιιειωΙι.ι m u!-
ss;‘:'.15:.⁸;·,···4:;.„¹'.z”‚:„a„:3⁸¹2ss‘iss'5‘2220323352„¹32

ιι ιι.

νη. ⁶¹. ι. ¹⁸. mum-tam Nu„ munt ιις u
ιγιοι βάπτισμα, v. eoa. τὰιιιύιςις ειιό ενι] u-
xpum,mvn-wobqaqpuxvtag. mm ψυ ιιι ⁶⁴:2⁷
[mx. ιιιιιιιιιιι. L ⁴15, ι.. numme. stu, Σάκ-
w. τρηχήι. &usqum zaza «q 1’15. v. 52. v.
ες. emmam] Ριιιιι», Νη. t. fys. χιιμιιιωιτή-
ως, uranuv

vag. ⁶². v. Η. Τὰς ἡνίας.

φεμ-ἰ. ιι. 0⁵. Σέκμιι] Ἥ. ειιφιιιιΔ v. «7Δ
'ww-a. vm„- υιιιιιιιιιιιι, enm-‚mnam οιεωιιιι-
ιιιιιιιιι 1ιιι. manu.

Ρη. ω, v. 5 a nne Mamm Ἑν τῷ zos-255„
ῑοιιιιι. ν. ιιιι. ῡκιρχιιλιμιιιως.] wamma-‚m γι-
mmm, znuar. momen ex anm negiu-r, ιιηιοῂκιι
myxum< χιι-ι omnum. The-uisu. om. ιῑ;
max-2< ῡιιιρχιιιῃς mm. nim

vag, ιι5, v. 25* nam mm manv-..241 «ι.
am. Sum, αειονως, num. ὰιαιιιιοιιως, νιιιιιι.
numan„ m.. nun. v. ²⁷. ug. nmmum

mg. 67 v {⁵ Τοίνυνζ. Ἴ, 51.ὶπ“ι πάντας Μ.
manc. V. Η. fllium-l De hnc.
-ιιιι Ιιι hae epism‘a ἱι] genus barbarus
diminuimus mne mumdum Gna-ob. meur-1¹⁰
studio ln. ueunii nuper adinum

mg. uo, ιι. ³. 'Eranam-1] Λιιιιιι r«. ‹mu-
μω, «ujus ἰιιιιιιιῐο rauca κει nuperius. pag. u. v. 5.
⁴1⁴⁷-⁶=n;¹p=2⁰:·l εκειιιιωμιι ς apuam*-
ιος. uun· κρύος, sumum ι. tm», ιι-ιιιι-
nasnae Αιιιιιιιιιι. ν.
(um εἱδπ mm· Α
loni„ v. 7. Εἰς ὁ ΜαιιικιιιΔ ι. Εἰ απι-
nu«, m. v, ιιι, ιι. περι ψ flamm ιὺλιςσ.
ιιιηυ, ’
¹ 1³. ῆι), ιι, ι. Ἥ. ιφωιιιι, qum! ιιιοιιο accipin-ur
anuffigtmuosswsstuysuu.humil. 3 ιιιιιιιι ιιι-
uzu» ...ιι-ι.» nm τῆς ιιιιῡρομὴς, ε σεο-ι. ιιι intra
⁸¹⁴⁸· ηιμ-ιι ιιιιιιιιΔ ται-ιιιΔ v. ιτ. nn« snm,

   

  

   

  
  

    
    

 

εοιοιιλύτο-ιιωνιιφι. masna. v. ευ. Ἐκ κρόκης
wulpem] mem amu. 1³3.

vag, τι, ἰῇ. wamma-J 'naumann mu.
ιριιιιωιιενιων.

¹¹22. -ι5, ν.σ. mam ιοιιωμι nmmum]
mad. (- v. «αδ. ν, ιι. ἰσ. §paru-rue. num-1
ριιιιιι reveno ιιιιια ῑηιιιιιιιιιι, qni ιιιῖιι μ. ⁴7. opay.
γοι. v. ευ. 1.. finnnxqpmo εωιιιι, ’.Ἰο- in mam
Ἆπιμειχιω. ν. 2⁸. εει μικτος.

Pau.75.v.!.K0=e11-1w«=,v.2¹ ειι mm. Ἶσ.
{mx-avolum<- V. ³7. Ummium-vae. V. uu. Ἰσ.
n? ι.

0²23. τε, ι ιε, oum«.
L ¹²?1‘- ⁷⁷¹2* ⁶, τοῦ sozom-151< aaut, nina. s.
..ι-ιιιι. a ιι. v

Ρη. 79. ιι, 9. moenam] υιῆιειιῑιιι manau,
Synes. enin. Lurian.

omno. v. u. ‘n ει „hunnine ηιειιιῑιιιιι μ.
«ιι-ιι ²2. v. ιε. ‘mig-numatam: ,ιιιι mnu. v.

ι 23. ’[ιι. mmmm vau (amp, pam Ἆμιιιεης.

Ρη. ιιι, ν, 20. Lea. ιη mu . ρληοιν.

,¹¹¹3- xz. ιιηγεισου ιιι-ρι’] πτερόεις ntum.
Ριιιιι. onya-p⁴ ωε ¹⁵: unm-..0210 ⁷-. uvnmsog.
fflfssissfflfl §mnan¹⁴ ιιιι. ιιι ''¹¹⁰‘'{⁹· v, s ιι nn«.
Ἴ ἓξὲξ 32? ζ’. ⁴⁸2 fiffissss'faq! Βῆωι τήν, v. υτ
εἶ·-ιῖἔῖἶΐὶἱῖῖῗιῖιῖἶῖ“ἕέἑιῖι“ἒῖξιιῖέ” ‘⁹⁸‘¹'¹⁴‘''¹⁹' v·

⁸¹³³- εει, v. mun-11. ·ι«. ammae. ιιι.

Ρις. no, v. 5. ¹12. ιιι-ιιμιις avum. nau.. ιιιε
«ιι-Μ Ὴιιιιιιιι mammam τι γὰρ ιι πρὸς φῦ-
σιν,] pu vuum γὰρ πάθους Avarum« Διιιισῆνιι,
ηγχάλιῖόνῶῗὶηῂὶιὶῖμίιι ξἸηᾸιτεξι. qu {recog-ius.
ΔΙ ἱςιῆἐυῖοικῐτεέοιῗ, ἶζῖἶνῇν ιἰμῖοῃιιῖᾗζῖιιβιῖιῖ
2 ιιι οὐκ numum< της quanm. meo μωιιιιιιιιιιι
ικ-ιιιιι swan-v. Annum-m ιιμιιιιῑιιιιιιι, qui eam-m
ἢκηιιῑιῧιι purgum. nbmlvemm. ›im-oph. (ιι-ιε.
ὶιι. i ι,
’ Ραη. 91, v. 2⁰. oum.

paz. Μ, v. u. Τῇ σι με, ..ni ειιιιιιῑκ, ιιι»,
eea· abducre, ro κιιὰ ην.
2 1‘23.9⁴,v2 .‘=s.s2mp=m.nv.,v, v. 1⁵:⁴1-
οι .

15³3. ⁹0, v⁴ ¹1 ι fine. Καῠαριιιὶαιια] Α ussau-
εῠιιν, Pla1ol'lnoedane‚quanqu.=n· in Lod. Διμα.
ms. ιαθιιριύειν {mmmm ειῑιιιιι dignum oum:
mu (num inararem εἱιιι lapsi· κιιυιιοιι ueneni<
²¹¹¹=Jej1105= qqod &urg-onim: ign Pflquugio' lar} ute-¹
231: *mssssssff'u „52:3- .ι’“;..ἷῖιῖι,,.“ιί“.“”οιι«ἐῖ“ὶῖἰ
&pumina τὸν βιόν. 'oen ‘ml αἱ eanum· ὧν
ὶκοριύοντυ. tumim: zlkuom ἐκαλοῦντο · καὶ τὸ
amp-va. οι xa · mul ιωῡς. r. εἰς usam ημὶ
mmm. οιωρ ς wax ι &pez-5. θεωρός.

va. 9¹1. ι. w. 'tuq-mam τιμιεω, v. 2³-
ffmsmztffiz=z0=1ss3222=ssee0w mss·

νη. um. ι. 32 ηωειῆ, ’

ΡπςΑῦΙ. ν. 12. Ἐξητάζετο. v. ³6. Σκυθῶν.

Pag. 1⁰2, νώ Ἐξισιιζυμνηω Synunyma ειη-ι
εειειαςιιμιιι, mu Sne. ιιιι. ι. ιειάωιιιιιιιῦμαι. noer..
rau-eu. ιειιιόο Ζοιιπ. qui ιιιιιιιι-ιιι eum ιιιιε
wrm ai· nam ιιιιιοιιι habere ιιι esnone ψοιι.
59. τι mapa-³¹³1„ v. u. u βρέσιιιᾼ Vide
mnu. Graec-›1- ἕο. Mearm. V. fl. &wwqurm‘nj

 

- Verbum. mmmm τὸ muana cnr mn. ιιοιιιῑι.
- 5, ae poenimnia: 'Am “tm um :qu ιιι-,ποή-

κην, nuum. tammam-am. v. ωιι. xpum-⁴.

pag. «ιιι, ιι. .A-50.-.1·1=.³v2'u⁵‹›;. v. ·
mmm] nme ωηιμιιαιιιιι m. m, ι. 2². ι
'vag-qv. Νιιιι an, alii· Ῥογὲριιις, ιμμι--ιιιιιιιι-κῚ.
ἷιῖιιωὲιῒιιιιῖῗ.ιῗβῖἵῖἒ.’.ἰ“ιίἰί.“ἔ.“ι ’ἒῖξὲἑξιιξζὶ ῗιἮέἷ ῗῖῑ
Romam] τὴνκιρκιιρσιίωι ιιφαιν, Corcyraeorum

 

'Pt-
d

 

