§m

Ε

&nm smmi. ‹oma- nwm, sm ιι, 25⁵

moenem ιιιιι Sum„ fam„ ιιι, m, ιω.

ειη-«ιι smum-n, G

ἓἛἺὲῗ ὶίῗὶ“ι’.ῗι’ἒιίιῗ”ἔῗἻὶξῖἻἙὲἏὅ ’“” ²⁵²·
ι , . , ⁴

ςιιμικιιι, uem-mmmm. ιι. ω.
comnenus nuum-zeum, ω, 2⁹³. num. m. τως

. ³10. 571.

numo mm ιιιι-ιιιιιιιαι principes Αιιιιοιι.. nam.

. 38⁹. 59⁰. 591, ⁴⁰2. Νὴ ιι. affl, δεῖ.

⁵³³ πα, 1³5.

Gnfflelmun. Vide willelmus.

ιιιιιιιι nun nobem οιιιξιιιιι, 27, 28, ω, ιι;; ιι. m.

 
    

denas onmes, 288.
ιεινιιινιιειιιιιιιᾞιθ

nemun m nux :nonum wo.
ιιειιιιιιιιι, animun ω( cnu- pm. Q ιι ru
uem-us :numm-scum. ⁹³ nn

mmmm- ῡιιιιιιιθςιῑιιιιεὲιι, ιι’. m:
ἷῦἳξὲἵξὲιέῒ““ἓὲιὲιιιιὲ“ι,.ἕῗ;ιπι,
nugo ιιιςιιιι νειοιωιιαιιοιιιιιι aumas, ηε, ask n⁴

³53. ³5³.

nm tum ιιιιιιιιαι, ξπι ιι. ιρι
zfflfflzzfflzffimxru

inanem-un 11, Pr„ 61⁶. ι

J
Lar-‚auffu- ιιι-Ἣ] ⁷1:¹6¹· zungun.
smum ι. asma-heiu„ ‘'¹³- -. ιω.
›mn-nu ιι, eomas mem-ms, ιι, λου.

Ι-

mauu· mm·- m. ιι ιιι.

Ι,ιιΙίιΙιυ1. Vult maisin-1·
mrmfflssffifflamrssfflzz ιιιπ
tomam- ηιμ, ιιΑ ιιι-ι.

[onum vomu. Μ.

uma-1211. vu, m ιτηιιιιιι, ιι. ιιι.

u

anchi-us puer 'ra-sena«. ιι. ³⁸¹ , wo.
ssffi'fflffiflffi'ssifflfflss-ffisfm' ‘¹⁶⁵ '¹' ⁵⁰³·
ιιιτε m„ ..ι

uuo Αιιιιειιιι punam, ιι. ιυυ, ·

Ρ

ragnum eomes( ιςη ῦυιιωριςιιιιιι, m, ³9& ιι. ³⁹³.
ἧῖῧῗιῗῖπξιιιῗῖἶιιιιῗῚιισ. ·
ἷιῖᾞικῖιῗιῗἿ“ι“-ἱ,”ιιέέ, m, m μη ιι. ue.
νειιιιι {sumptum-u, un, n. εὕει,

reum ειειιιιιι, m, ,²⁸⁵- ιω, am ιι. m⁴
{fflss’sffffld'ss'isfflgvfflffim

32:333: ιεειῐιξιὲιτιῒιιιιέῗι. ιω.

nm, m κωιιιιιιιιιι, aaz. rem. [affirma. m,

mm

lxmcsss m nmxu DEM.

mern ιὶιιικιιαι um, n, κ,
ns. ιει, «sn ιι, 2³2. 287.

ml
mummunsyymgs. , · ιι, ι. 50³. mansum
‘'ffifssfiufflffiffiss Ιιίιῗὲιιιοιιιιιιει, 5⁰: ιι, 15⁵.
uum-um..- ιηιιιιιιιιιιι mmm Anum.. ιω.
uenantu- μιιιιιιμς Anum... ιι, ιω. m.
uugfflffigffifflffifmnum. ns.
fflffrssfflfflffiffl? ³⁹⁸⁴
3:23³:me
ιιιειιιιιιι ιιι wammam, · q
Rlvbss'lu! ΛΕ ssfllssvssla. Ι ule stzuvfflu ι Ι
mmm-n ιι, ως.. nmmum-anus, „aaa ιι ιιι-ιω.

  
   

:iuuenu- ιἰ-ιιῑιιι, eoma- ιἰιιιοιιι, ¹01. m. m. Mn
...aa
amm: ἓῖιιῗὲῗῖἑῖἲῧέῦξὲιῖωςῖτ, ss. ⁹1. ns. m, 1113„
¹⁰}„ss‘2?;„¹.⁵‡·22.{†0„'3⁵-3 ..Ψ ¹¹· ’³⁴³' ²⁵¹· ω· ²² '³⁴'
ιωιωιιιι mmm numan. . 25⁸.
mr. ιιιιι :amu ειιιιιι, ει, ⁵7, 131, mam, ιω,
ιεξῑτεεῑ 5.,εῶ “⁶-
,ιῖἓξέῗιῖῗ ῗῖξξέὲῖιῆἳῐιιιικ, um ιι. nu. ω’.
negem. mm ιιιιιιιιριιι, m. w. wo⁴ ιω, ιιι
namnu- mrum-‚unes amm. ιι. wo.
fflffiffiffi'ffi'assr ⁵²· ²⁵² '¹' ²³⁷¹ ²³³*

  

{⁶3 ιι ²5⁸. Q.

ειιοικιιι m ungari-,im ιι. m.

summ eones, :susm ι. m.

s, mmmm. ιι. ιω. Δ
Ξψ“’”“”“”““ '⁸‘

εῑιιιοιι nomn, uu'n im. 21⁶,

{2233} sssstgfflssfflhfflmmss‘ssnffljssffi
εωμιιιιιιιι ‹·eyu· rem· ιιιιιιμιιιι uuus. ι.. ιω, un.
ἓῗιῗξιιῗῗ fflfflffifflfflff„ ιι. m.

Τ
'tammum ‚daup- Amioebin. ³1⁶. susm, ιιι,
ιιρ μιαν ῳθ, tumn, omn-,samu
ιἰιοιιιιι aoht-11⁵ Διιιιοοιιοιιιιρ, ιι. ιω, ,
“gran-nu muamus, pump- Λιιιιειιι», ιι4 tm,
U

trem ωιιιιιι servu-2³, wis: ιι. ³10,
tamnu de mine-nm. ι, s. ὅ, ·1; ma ης
unm eps-enpu- n-muaea. unu.

V

Vhdisllus ΗΙΙηΠπΙΙ re! n* 850.
ΙΙ’νδιέιὲιιιιιι sm.. κακῶν, m. ιω, m. samm

W

Wssfflfflfflfflfffi'ss’muau..a-1, mmm m,

''ffel-nu: eumz, nm νὰοιιικιιιι.. sem ιι. m

gqmmu tumen. ιι Δ
ινὶιῖἒῖῧζξῗιῗιιῖῗιὲἴὶ, Ὲῖιϊιίιιιιῗῖ
vvffizffi:3:¹3xsazsszsszftzssfzzrfnf‘zk
quelmu· mamam.- ιιιιι, ιιι

ινιιιειιιιιιι mmmm, ριιιιειρι snm-mnu», ²⁸,ss-

τε, ³⁷ ; ιι. 2³².
ψιιιειιιιιιε, ιιι sunna. ιι4 ιω.

 

       
 

